# Zookeeper config
event.zookeeper.address=localhost:2181
event.zookeeper.session.timeout=15000
event.zookeeper.namespace=/root
event.zookeeper.master.node=master
event.zookeeper.worker.root.node=workers

# Kafka Connection Config
event.kafka.broker.address=localhost:9092

# Kafka topic to which to push event messages
event.kafka.broker.produce.topic=event_topic
event.kafka.broker.produce.topic.partitions=4

# Kafka topics from which to subscribe event messages
# comma separated topics.
event.kafka.broker.consume.topics=topic1,topic2,topic3
event.kafka.consumer.group=EventDrivenConsumer

# Number of Event tables
event.number.event.tables=8