event.zookeeper.address=localhost:2181
event.zookeeper.session.timeout=15000
event.zookeeper.namespace=/event-driven/
event.zookeeper.master.node=master
event.zookeeper.worker.root.node=workers

event.kafka.broker.address=localhost:9092
event.kafka.broker.topic=new-topic
event.kafka.consumer.group=EventDrivenConsumer

event.number.event.tables=8

